<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link your CSS file -->
    <link rel="stylesheet" href="C:\Users\makke\OneDrive\Desktop\Files\Project Stage - I\Gold-Price-web-application\GoldPricePrediction\static\GoldPricePrediction\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Carattere&family=Kalnia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Carattere&family=Kalnia&family=Sevillana&display=swap" rel="stylesheet">

    
    <style>
        /* Reset styles and general styling */
        * {
            margin: 0;
            padding: 0;
            text-align: center;         
            color: #7f7f7f;
        }

        .navbar { 
            background-color: #ffcccc; /* Set nav color */
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
            border-radius: 25px;
        }
        .navbar-brand {
            display: inline-block;
            margin-left: 60px; /* Adjust alignment */
            color: #252525; /* Font color */
            text-decoration:none
            
        }

        .navbar-nav {
            margin-left: auto; /* Align to the right */
        }

        /* Existing styles... */
        .navbar-nav .nav-item {
        margin-right: 60px; /* Adjust spacing between items */
        text-align: right;
        display: inline-block;
        margin-bottom: 20px;
        margin-top: 20px;
        /* float: none; */
        /* vertical-align: top; */
        }

        .navbar-nav .nav-item .nav-link {
        color: #000000; /* Font color */
        position: relative; /* Relative position */
        text-decoration: none; /* Remove default underline */
        overflow: hidden; /* Hide overflow for the pseudo-element */
        }

        .navbar-nav .nav-item .nav-link::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px; /* Thickness of the line */
            background: linear-gradient(90deg, transparent, #000000, transparent); /* Gradient as the underline */
            transition: width 0.3s ease; /* Transition properties */
            transform-origin: center;
            transform: scaleX(0); /* Initially, no width */
        }

        .navbar-nav .nav-item .nav-link:hover::before {
            width: 100%; /* Full width on hover */
            transform: scaleX(1); /* Scale to full width */
        }


        /* Additional styles... */

                
        hr {
            border-color: #bcdfdf;
            border-width: 5px;
            border-style: none;
            border-top-style: dotted;
            width: 5%;
            margin: auto;
        }
        
        p {
            line-height: 2;
        }
        
        h1 {
            color: #66bfbf;
        }
        
        .h2-h3 {
            color: #11999e;
            padding: 0;
            margin: 70px 0 0 0;
        }
        
        /* Specific styles for elements on the home page */
        /* Use classes or IDs to target specific elements if needed */
        /* For example: */
        
        /* Top section */
        .Top-Container-fluid {
            margin: 0;
            height: 100vh;
            background-color: #e4f9f5;
        }
        
        .Top-Heading {
            padding: 3vh 0 0 0;
            /* margin-bottom: 5px; */
            /* font-weight: bold; */
            color: #000;
            font-size: 50px;
        }
        
        .Top-paragraph {
            color: #000000;
            margin: 0;
            margin-bottom: 24px;
        }
        
        /* Wrapper */
        .Wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 0 50px;
            margin: 5vh 20vw 5vh 20vw;
            
        }
        
        .card {
            flex: 0 0 32%;
            height: 20vh;
            margin-bottom: 5px;
        }
        
        .card-text {
            color: #40514e;
        }
        
        .card-title {
            color: #ffffff;
            /* margin-top: 10px; */
            /* padding-top: 5%; */
        }
        
        /* Footer */
        .footer { 
            height: 10em;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #343a40;
        }
        
        .footer p {
            margin: 0;
        }
        
        /* Additional styles */
        /* Add any other specific styles for elements on this page */
        /* For example: */
        
        /* Description section */
        .describe {
            text-align: center;
            margin-left: 15%;
            margin-right: 15%;
            color: #a071a0;
            margin-top: 2%;
        }
        
        body {
            font-family: 'Kalnia', sans-serif;
            background-color: #fff8e8;
        }
        .namaste{
          width: 500px;
        }



        .btn {
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        font-size: larger;
        color: #fff;
        border: 2px solid transparent;
        border-radius: 5px;
        transition: all 0.3s ease;
        background-image: linear-gradient(to right, #ffd19c, #db6590);
        margin-top: 24px;
    }

    .btn:hover {
        background-position: right center;
        color: #fff;
        text-decoration: none;
        transform: translateX(5px);
        border-color: #ff8a00;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }



    .card {
    flex: 0 0 12%;
    height: 20vh;
    margin-bottom: 20px; /* Increased margin for better spacing */
    border-radius: 15px; /* Rounded corners */
    overflow: hidden; /* Hide overflow content */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adding shadow for depth */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Adding transition effects */

    /* Gradient background */
    background-image: linear-gradient(to bottom right, #ffd19c, #db6590);
    }

    .card:hover {
        transform: translateY(-5px); /* Move the card up slightly on hover */
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhance shadow on hover */
    }

    .card .card-body {
        padding: 20px; /* Padding for content inside the card */
        color: white; /* Text color inside the card */
    }

    </style>

  </head>
<body>

  <header>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'home' %}">GOLD</a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link {% block title_active %}{% endblock title_active %}" href="{% url 'home' %}">
                        {% block title %}Home{% endblock title %}
                        {% block title_icon %}<span class="sr-only"></span>{% endblock title_icon %}
                    </a>
                </li>
                <!-- Add other navigation links (Gold Brands, Information, Plots, Contact Us) -->
                <li class="nav-item">
                    <a class="nav-link {% block gold_brands_active %}{% endblock gold_brands_active %}" href="{% url 'info_page' %}">
                        {% block gold_brands %}Gold Brands{% endblock gold_brands %}
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% block information_active %}{% endblock information_active %}" href="{% url 'information' %}">
                        {% block information %}Information{% endblock information %}
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% block plots_active %}{% endblock plots_active %}" href="{% url 'plots' %}">
                        {% block plots %}Plots{% endblock plots %}
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% block contact_active %}{% endblock contact_active %}" href="{% url 'contact' %}">
                        {% block contact %}Contact Us{% endblock contact %}
                    </a>
                </li>
                <!-- Include the new navigation link for Gold Price Prediction -->
                <li class="nav-item">
                  <a class="nav-link {% block gold_price_active %}{% endblock gold_price_active %}" href="{% url 'goldpresentprice' %}">
                      {% block gold_price %}Gold Price{% endblock gold_price %}
                  </a>
                </li>
            </ul>
        </div>
    </nav>
</header>




    <div class="Home-Page">
  
      {% autoescape off %}
      <div class="Top-Container">
        <h1 class="Top-Heading">Gold Price Prediction </h1>
        <p class="Top-paragraph">
          <!-- NYSEArca - NYSEArca Delayed Price.  -->
          Currency in INR
        </p>
        {% load static %}
        <img src="{% static 'GoldPricePrediction/images/gomg.jpg' %}" alt="Description of your image" width="300" height="300">
        <h1 class="describe" style="font-family: 'Carattere', cursive;">We daily update our Gold price charts for gold to help our loving website visitors and investors make educated decisions on the best time to buy and sell Gold. Our charts will help you easily identify trends over time in the gold prices, keep you up to date with market movements, and allow you to see spot prices daily.</h4>
    
        <div class="card-body">
          <!-- ... -->
          <a class="btn btn-primary" href="{% url 'gold_price' %}">See Current Price</a>
        </div>
        
    
        <!-- <a href="{% url 'set_cookie' %}">Set Cookie</a>
        <a href="{% url 'get_cookie' %}">Get Cookie</a>
    
        <a href="{% url 'set_user_timezone' %}">Set User Timezone</a>
        <a href="{% url 'get_user_timezone' %}">Get User Timezone</a>  -->
    
    
        
    
        <!-- {% load tz %}
        {% get_current_timezone as user_tz %}
        <p>User's Timezone: {{ user_tz }}</p> -->
    
    
        
          </div>
          <div class="card">
            <div class="card-body">
              <p class="card-text">Signal (Buy/No Position)</p>
              <h5 class="card-title">{{ Signal }}</h5>
            </div>
          </div>
          
          <div class="card">
            <div class="card-body">
              <p class="card-text">Moving Average(3 Days)</p>
              <h5 class="card-title">₹ {{ S_3 }}</h5>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <p class="card-text">Moving Average(9 Days)</p>
              <h5 class="card-title">₹ {{ S_9 }}</h5>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <p class="card-text">Sharpe Ratio</p>
              <h5 class="card-title">{{ SharpeRatio }}</h5>
            </div>
          </div>
        </div>
      </div>
    
      <!-- <h1>Gold Price: ${{ gold_price }}</h1> -->
    
      <!-- <h2 class="h2-h3">Gold ETF Price Series</h2>
      {{ ClosingPricePlot_div }}
      <hr />
      <h2 class="h2-h3">Prediction Model Plot</h2>
      {{ PredictionPlot_div }}
      <hr />
      <h2 class="h2-h3">Cumulative Returns (in %)</h2>
      {{ CumulativeReturns_div }}
      {% endautoescape %} -->
    </div>

    <footer>
        <!-- Footer content if needed -->
        <p>&copy;Gold Price Prediction App</p>
    </footer>

    <!-- Add your scripts or additional content -->

</body>
</html>


